@font-face {
    font-family: "Roboto condensed";
    src: url('../fonts/RobotoCondensed-Regular.ttf');
}

/*----------| DEFAULT POSITIONINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center center;
}

/*----------| DEFAULT TEXTS */

* {
    font-family: "Roboto condensed", "Arial", sans-serif;
    font-size: 1em;
    color: #666;
}

body {
    background-color: #f5f5f5;
}

.results {
    width: 100%;
    padding: 50px;
}

.card {
    position: relative;
    display: block;
    margin: 40px auto;
}

/* FRONT */

.card-front {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 70px 125px;
    background-color: white;
    border-width: 3px;
    border-style: solid;
    border-color: #e3ebf1;
    box-sizing: content-box;
    /*box-shadow: 0px 0px 4px 1px rgba(150, 150, 150, 0.1);*/
}

.card-front:focus {
    outline: none;
    box-shadow: 0px 0px 15px 0px rgba(109, 115, 137, 0.5);
}

.card-top {
    display: grid;
    width: 550px;
    height: 75px;
    margin: 25px;
    grid-template-columns: 75px 455px;
    grid-column-gap: 20px;
}

.card-img-wrapper {
    width: 75px;
    height: 75px;
}

.card-img-wrapper img {
    width: 75px;
    height: 75px;
    background-color: blue;
}

.card-title {
    width: 455px;
    height: 75px;
    text-align: left;
}

.card-title p {
    height: 37.5px;
    line-height: 37.5px;
    font-size: 0.9em;
    color: #6d7288;
}

.card-title p:first-child {
    font-size: 1.1em;
    font-weight: bold;
    color: #363940;
}

.card-middle {
    position: relative;
    width: 500px;
    height: 70px;
    display: flex;
    padding-left: 20px;
    background-color: #e3ebf1;
}

.card-middle .card-highlight {
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.card-highlight {}

.card-highlight img {
    float: left;
    width: 30px;
    height: 30px;
    opacity: 0.5;
    margin-right: 10px;
}

.card-highlight p {
    float: left;
    line-height: 70px;
    font-size: 1em;
    font-weight: bold;
    color: #858c9f;
}

.card-middle .buttons {
  display: flex;
  position: absolute;
  bottom: -20px;
  right: 0px;
}

.card-middle .buttons .button {
  height: 40px;
  width: 40px;
  background-size: 15px;
  border-radius: 100%;
  border: solid 3px white;
  cursor: pointer;
  margin-right: 5px;
}

.card-middle .buttons .button.no {
  background-color: #e06666;
  background-image: url('../img/no.png');
}

.card-middle .buttons .button.yes {
  background-color: #93c47d;
  background-image: url('../img/yes.png');
}


.card-bottom {
    width: 500px;
    height: 125px;
}


.card-presentation {
    vertical-align: middle;
}

.card-presentation p {
    margin: 15px 25px;
    height: 95px;
    line-height: 95px;
}

.card-presentation p span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2;
    font-size: 1em;
    color: #6d7389;
}

/* BACK LEFT */

.card-back-left {
    position: absolute;
    border-width: 3px;
    border-style: solid;
    box-sizing: content-box;
    background-color: #e06666;
    border-color: #e06666;
}

/* BACK RIGHT */

.card-back-right {
    position: absolute;
    background-color: #93c47d;
    border-width: 3px;
    border-style: solid;
    border-color: #93c47d;
    box-sizing: content-box;
}

.card-back-right-inputs {
    margin: 20px;
    height: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.card-back-right .state {
    grid-area: 1 / 1 / span 1 / span 1;
}

.card-back-right .referent {
    grid-area: 1 / 2 / span 1 / span 1;
}

.card-back-right .projects {
    grid-area: 2 / 1 / span 1 / span 2;
}

.card-back-right .commentaries {
    grid-area: 3 / 1 / span 1 / span 2;
}

.card-back-right .cancel {
    grid-area: 4 / 1 / span 1 / span 1;
}

.card-back-right .submit {
    grid-area: 4 / 2 / span 1 / span 1;
}

.card-back-right .state,
.card-back-right .referent,
.card-back-right .projects,
.card-back-right .commentaries,
.card-back-right .cancel,
.card-back-right .submit {}

.card-back-right .state select,
.card-back-right .referent select {
    width: 165px;
}

.card-back-right .projects select {
    width: 450px;
}



/* CARDS INPUTS */

.card-back-left label,
.card-back-right label {
    float: left;
    width: 110px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-color: #d9d9d9;
}

.card-back-left select,
.card-back-right select {
    display: inline-block;
    height: 40px;
    border: none;
    padding-left: 10px;
}

.card-back-left textarea,
.card-back-right textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    padding: 15px;
}

.card-back-left button,
.card-back-right button {
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #d9d9d9;
}

.card-back-left button:hover,
.card-back-right button:hover {
    background-color: white;
}

.card-back-right .submit button {
    font-weight: bold;
}

/* FLIP */

.card {
    perspective: 5000px;
}

.card,
.card-front,
.card-back-left,
.card-back-right {
    width: 500px;
    height: 320px;
}

/* flip speed goes here */

.card-flipper {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */

.card-front,
.card-back-left,
.card-back-right {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */

.card-front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */

.card-back-left {
    transform: rotateY(180deg);
}

.card-back-right {
    transform: rotateY(180deg);
}
